# core
daemonize no
bind 0.0.0.0
port 6380
tcp-backlog 65535
timeout 0
tcp-keepalive 0
loglevel notice
databases 16

# save points
save 900 1
save 300 10
save 10 10000

stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
dbfilename dump.rdb
dir /data-slave
appendonly no

# max memory
maxmemory 512mb
maxmemory-policy allkeys-lru

# replication
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-disable-tcp-nodelay no
slave-priority 100

# limits
maxclients 45000
lua-time-limit 5000
client-output-buffer-limit slave 1500mb 1500mb 120

# cluster
cluster-enabled yes
cluster-config-file /etc/nodes-slave.conf
cluster-node-timeout 5000

# slowlog / monitoring
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0